{
  "name": "new10-backend-assignment",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "deploy": "sls deploy --stage",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{js,json,yml,yaml,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,json,yml,yaml,md}\"",
    "start": "NODE_ENV=development serverless offline start",
    "test": "NODE_ENV=development LOG_LEVEL=error jest --coverage",
    "test:watch": "NODE_ENV=development LOG_LEVEL=error jest --watch",
    "start:web": "cd web && npm run start"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/jest": "30.0.0",
    "@types/node": "^20.16.11",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "jest": "30.5.2",
    "jiti": "2.7.0",
    "prettier": "^3.3.3",
    "serverless": "^3.38.0",
    "serverless-dynamodb": "^0.2.51",
    "serverless-esbuild": "1.57.2",
    "serverless-offline": "13.7.1",
    "ts-jest": "29.4.14",
    "ts-node": "10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.71.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1146.0",
    "@aws-sdk/lib-dynamodb": "3.1146.0",
    "dynamodb": "^1.1.2",
    "joi": "^17.12.2"
  }
}
